<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AIRLINES</title>
</head>
<body>
    <div class="container">
        <form action="/airlines" method="POST"></form>
    </div>
    
</body>
</html>